apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-diary-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mydiary-app
  template:
    metadata:
      labels:
        app: mydiary-app
    spec:
      containers:
      - name: mydiary-app
        image: cb946801/mydiary-app:latest
        ports:
        - containerPort: 3000
        env:
          - name: SESSION_SECRET
            valueFrom:
              secretKeyRef:
                name: session-secret
                key: SESSION_SECRET
        - containerPort: 3000
